{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node API/construindoApi-7.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfelipe1663/Nodejs-publishi-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisfelipe1663/Nodejs-publishi-API/issues"
  },
  "homepage": "https://github.com/luisfelipe1663/Nodejs-publishi-API#readme"
}
